# semagrow-stack-webapp

./: pom.xml
src/assembly/: tomcat-distribution.xml
src/main/java/eu/semagrow/stack/webapp/: NewAbstractController.java  NewServlet.java
src/main/java/eu/semagrow/stack/webapp/controllers/: AuthController.java  IndexController.java  SparqlController.java  SparqlSamplesController.java
src/main/java/eu/semagrow/stack/webapp/controllers/exceptions/: SemaGrowBadRequestException.java  SemaGrowException.java  SemaGrowExternalError.java  SemaGrowInternalException.java  SemaGrowNotAcceptableException.java  SemaGrowTimeOutException.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: sparqlendpoint.jsp  sparqlsamples.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/resources/js/: SemaGrowPage.js
src/properties/: build.properties  tomcat.properties
src/site/: site.xml
src/site/xdoc/: build_custom.xml  build_default.xml  building.xml  index.xml
