<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.semagrow.stack</groupId>
    <artifactId>semagrow-stack-webapp</artifactId>    
    <name>semagrow-stack-webapp</name>
    <version>1.0.0-rc1</version>    
    <packaging>war</packaging>
    <url>http://semagrow.eu</url>
    
    <organization>
        <name>SemaGrow - FP7</name>
        <url>http://www.semagrow.eu</url>
    </organization>
    
    <licenses>
        <license>            
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>turnguard</id>
            <name>Jürgen Jakobitsch</name>
            <url>http://www.turnguard.com/turnguard</url>
        </developer>
        <developer>
            <id>cmader</id>
            <name>Christian Mader</name>
            <url>http://company.semantic-web.at/person/christian_mader</url>
        </developer>        
    </developers>
    
    <contributors>
        <contributor>
            <name>Christian Blaschke</name>
            <url>http://company.semantic-web.at/person/christian_blaschke</url>
        </contributor>
    </contributors>
    
    <mailingLists>
        <mailingList>            
            <name>public-semagrow</name>
            <subscribe>subscribe@semagrow_list@googlegroups.com</subscribe>
            <unsubscribe>unsubscribe@semagrow_list@googlegroups.com</unsubscribe>
            <post>semagrow_list@googlegroups.com</post>
        </mailingList>
    </mailingLists>
      
    <scm>
        <connection>scm:git:git://github.com/semagrow/semagrow-stack-webapp.git</connection>    
        <url>https://github.com/semagrow/semagrow-stack-webapp</url>
    </scm>
    
    <properties>   
        <build.properties>src/properties/build.properties</build.properties>
        <tomcat.properties>src/properties/tomcat.properties</tomcat.properties>
    </properties>
    
    <reporting>       
        <plugins>
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>            
        </plugins>
    </reporting>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-api</artifactId>
            <version>2.6.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
            <version>2.6.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>2.6.10</version>
            <type>jar</type>
        </dependency>                
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version> 
            <scope>provided</scope>           
        </dependency> 
    </dependencies>
    
    <profiles>
        <profile>
            <id>assembly</id>
            <!--<activation></activation>-->
            <build>
                <plugins>                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>unpack-tomcat</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.tomcat</groupId>
                                            <artifactId>tomcat</artifactId>
                                            <version>${tomcat.version}</version>
                                            <type>tar.gz</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/tomcat-distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>                                    
                </plugins>
            </build>
        </profile>
    </profiles>    
    <build>    
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <port>8080</port>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.tinyjee</groupId>
                            <artifactId>doxia-include-macro</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>              
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>                            
                            <files>                                                                
                                <file>${build.properties}</file>
                                <file>${tomcat.properties}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                                  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>                   
                </configuration>
            </plugin>      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>SemaGrow</warName>
                </configuration>                
            </plugin>                 
        </plugins>        
    </build>    
</project>
