# Root logger
log4j.rootLogger = WARN, CONSOLE

# Appenders
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %c{1} %m%n

log4j.appender.SEMAGROW = org.apache.log4j.RollingFileAppender
log4j.appender.SEMAGROW.File = ${catalina.home}/logs/semagrow.log
log4j.appender.SEMAGROW.Append = true
log4j.appender.SEMAGROW.layout = org.apache.log4j.PatternLayout
log4j.appender.SEMAGROW.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %c{1} %m%n
log4j.appender.SEMAGROW.MaxFileSize = 50MB
log4j.appender.SEMAGROW.MaxBackupIndex = 5

# Overwrite default log level and assign appenders for packages
log4j.logger.eu.semagrow = DEBUG, SEMAGROW
